{
  "name": "ezblog",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dangeffroy.github.io/ezblog",
  "dependencies": {
    "animate.css": "^3.5.2",
    "colors": "^1.1.2",
    "github-markdown-css": "^2.6.0",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "markdown-air": "0.0.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.5.0",
    "react-remarkable": "^1.1.1",
    "react-router-dom": "^4.1.1",
    "stringify": "^5.1.0"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "0.9.5",
    "markdown-to-json": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "convert" : "node converter.js"
  }
}
